name: Windows C API Build
on:
  [push,pull_request,workflow_dispatch]
jobs:
  build:
    name: Build Windows C API
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Visual Studio 2022
        uses: microsoft/setup-msbuild@v1.1
        with:
          vs-version: '17.5'
          cmake-version: '3.26'
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Generator CMake Files
        run: python ${{ github.workspace }}/tools/ci_build/build.py --config RelWithDebInfo --enable_qspectre --enable_lto --disable_rtti --build_dir ${{ github.workspace }}/build --skip_submodule_sync --build_shared_lib --update --cmake_generator "Visual Studio 17 2022" --test_all_timeout 72000 --enable_wcos --enable_onnx_tests
      - name: MSBuild
        run: msbuild ${{ github.workspace }}/build/RelWithDebInfo/onnxruntime.sln /p:Platform=x64
